{
  "name": "authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mallikagoel1602/authentication.git"
  },
  "author": "Mallika Goel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mallikagoel1602/authentication/issues"
  },
  "homepage": "https://github.com/mallikagoel1602/authentication#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^13.1.0",
    "jsonwebtoken": "^8.5.1"
  }
}
